:root {
  --bg-color: rgb(0, 0, 0);
  --text-color: rgb(255, 255, 255);
}

html {
  box-sizing: border-box;
  font-size: 11px;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 0%,
    rgb(28 28 28) 50%,
    rgba(0, 0, 0, 1) 100%
  );
  color: var(--text-color);
}

/**********/

.aside {
  flex: 1.7;
  border: solid 2px rgb(89 255 0);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  order: -10;
}

.btn-cv {
  width: 14rem;
  height: 2rem;
  margin-top: 3rem;
  font-weight: bold;
  border: solid 2px rgb(89 255 0);
  border-radius: 4px;
  background: linear-gradient(
    90deg,
    rgba(0, 103, 12, 1) 0%,
    rgba(116, 255, 0, 1) 50%,
    rgba(0, 103, 12, 1) 100%
  );
  color: var(--text-color);
}

.btn-cv:hover {
  cursor: pointer;
  opacity: 0.8;
  animation: shakeAnimation 1s ease-in-out 0s 1 normal;
}

.btn-more {
  width: 14rem;
  margin-top: 3rem;
  border: solid 2px rgb(89 255 0);
  border-radius: 4px;
  background: linear-gradient(
    90deg,
    rgba(0, 103, 12, 1) 0%,
    rgba(116, 255, 0, 1) 50%,
    rgba(0, 103, 12, 1) 100%
  );
}

.btn-more-alternative {
  width: 14rem;
  margin-top: 3rem;
  border: solid 2px rgb(251 175 75);
  border-radius: 4px;
  background: linear-gradient(
    90deg,
    rgb(255 119 0) 0%,
    rgb(255 169 94) 50%,
    rgb(255 119 0) 100%
  );
}

.btn-more,
.btn-more-alternative {
  text-decoration: none;
  color: var(--text-color);
  font-weight: bold;
}

.btn-more:hover,
.btn-more-alternative:hover {
  cursor: pointer;
  opacity: 0.8;
}

.container-aboutme {
  margin-bottom: 3rem;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 12rem;
}

.container-content {
  display: flex;
  flex-direction: column;
}

.container-project {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.container-project img {
  width: 100%;
  height: auto;
  padding: 0.5rem;
  align-self: center;
}

.container-socials {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 2rem;
}

.container-socials-item img {
  width: 3rem;
}

.container-socials-item img:hover {
  cursor: pointer;
  animation: rotateAnimation 1s ease 0s 1 normal;
}

h3 {
  font-size: 1.5rem;
  margin: 1rem;
  margin-top: 2rem;
}

.list-tech {
  display: flex;
  gap: 0.4rem;
}

.list-tech img {
  width: 3rem;
}

.main {
  flex: 5;
  order: -20;
}

.my-photo {
  border-radius: 50%;
  width: 80%;
  max-width: 10rem;
  align-self: center;
  border: solid 2px rgb(89 255 0);
  margin-top: 1rem;
  position: absolute;
  top: 0;
}

.photo-project {
  border-radius: 20px;
}

.photo-project:hover {
  cursor: pointer;
  animation: projectItemAnimation 1.5s ease 0s 1 normal forwards;
}

.project-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: solid 2px rgb(89 255 0);
  border-radius: 4px;
  background: linear-gradient(
    90deg,
    rgba(13, 117, 25, 1) 0%,
    rgb(100, 204, 14) 50%,
    rgba(13, 117, 25, 1) 100%
  );
  margin: 0.8rem;
}

.project-item p {
  margin: 1rem;
}

.project-item-alternative {
  border: solid 2px rgb(251 175 75);
  background: linear-gradient(
    90deg,
    rgb(255 119 0) 0%,
    rgb(255 169 94) 50%,
    rgb(255 119 0) 100%
  );
}

.skills-item {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.skills-item img {
  width: 2rem;
}

.skills-list {
  list-style: none;
  padding-left: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.socials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

span {
  background-color: rgb(17 155 0);
  border-radius: 50%;
}

.studies {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 2px solid rgb(89 255 0);
  border-bottom: 2px solid rgb(89 255 0);
  margin-bottom: 3rem;
  padding-bottom: 2rem;
}

.text-gradient {
  background: linear-gradient(
    90deg,
    rgba(0, 103, 12, 1) 0%,
    rgba(116, 255, 0, 1) 50%,
    rgba(0, 103, 12, 1) 100%
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-gradient-alternative {
  background: linear-gradient(
    90deg,
    rgb(255 119 0) 0%,
    rgb(255 169 94) 50%,
    rgb(255 119 0) 100%
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.urbanist-font-text {
  font-family: "Urbanist", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

.width-3rem img {
  width: 3rem;
}

/*  Keyframes */

@keyframes shakeAnimation {
  0%,
  100% {
    transform: rotate(0deg);
    transform-origin: 0 50%;
  }

  10% {
    transform: rotate(2deg);
  }

  20%,
  40%,
  60% {
    transform: rotate(-4deg);
  }

  30%,
  50%,
  70% {
    transform: rotate(4deg);
  }

  80% {
    transform: rotate(-2deg);
  }

  90% {
    transform: rotate(2deg);
  }
}

@keyframes rotateAnimation {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes projectItemAnimation {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.02);
  }

  100% {
    transform: scale(1);
  }
}

/*  medias */

@media (min-width: 450px) {
  html {
    font-size: 13px;
  }

  .project-item {
    max-width: 400px;
  }
}
@media (min-width: 950px) {
  .aside {
    flex: 1.3;
    order: initial;
  }

  .container-aboutme {
    margin-top: 0;
  }

  .container-content {
    flex-direction: row;
  }

  .container-project {
    align-items: initial;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    gap: 1rem;
    margin: 1rem;
  }

  html {
    font-size: 15px;
  }

  .main {
    order: 4;
  }

  .my-photo {
    position: initial;
  }

  .project-item {
    max-width: 400px;
  }

  .skills-item {
    gap: 1rem;
    margin-left: 1rem;
  }

  .skills-list {
    display: initial;
  }
}

@media (min-width: 1370px) {
  .aside {
    flex: 1.1;
  }

  .container-project {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }

  html {
    font-size: 16px;
  }
}
